                         Table "public.raw_users"
   Column   |            Type             | Collation | Nullable | Default 
------------+-----------------------------+-----------+----------+---------
 user_id    | integer                     |           |          | 
 email      | character varying(255)      |           |          | 
 created_at | timestamp without time zone |           |          | 

                       Table "public.raw_orders"
    Column    |         Type          | Collation | Nullable | Default 
--------------+-----------------------+-----------+----------+---------
 order_id     | character varying(50) |           |          | 
 user_id      | integer               |           |          | 
 order_amount | numeric(10,2)         |           |          | 
 order_date   | date                  |           |          | 

 user_id |       email       |     created_at      
---------+-------------------+---------------------
     101 | alex@example.com  | 2026-07-01 10:00:00
     102 | blake@example.com | 2026-07-02 11:15:00
     102 | blake@example.com | 2026-07-02 11:15:00
     103 |                   | 2026-07-03 09:30:00
     101 | alex@example.com  | 2026-07-01 10:00:00
     102 | blake@example.com | 2026-07-02 11:15:00
     102 | blake@example.com | 2026-07-02 11:15:00
     103 |                   | 2026-07-03 09:30:00
(8 rows)

 order_id | user_id | order_amount | order_date 
----------+---------+--------------+------------
 ORD-001  |     101 |       150.00 | 2026-07-01
 ORD-002  |     102 |        75.50 | 2026-07-02
 ORD-003  |     999 |       220.00 | 2026-07-03
 ORD-001  |     101 |       150.00 | 2026-07-01
 ORD-002  |     102 |        75.50 | 2026-07-02
 ORD-003  |     999 |       220.00 | 2026-07-03
(6 rows)

